spring.application.name=Take-home-java-exam

#### DELIVERY COMPUTATION RULES ####
#Values are in KG
delivery.computation.conditionReject=50
delivery.computation.conditionHeavyParcel=10
#Values are in cm^3
delivery.computation.conditionSmallParcel=1500
delivery.computation.conditionMediumParcel=2500

delivery.computation.costHeavyParcel=20
delivery.computation.costSmallParcel=0.03
delivery.computation.costMediumParcel=0.04
delivery.computation.costLargeParcel=0.05

#### VOUCHER API ####
voucher.api.url=https://mynt-exam.mocklab.io/voucher/{voucherCode}
voucher.api.apikey=apikey
voucher.api.useMock=false

